[mypy]
python_version = 3.12
disallow_untyped_defs = True
disable_error_code = import, attr-defined, override, index, call-arg, union-attr,
                     assignment, operator, misc, unused-coroutine, syntax, truthy-function,
                     assert-type, no-overload-impl, name-match, call-arg, arg-type
exclude = migrations